<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.techjd.notesapp.fragments.list.ListFragment"
        android:label="Notes App"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.techjd.notesapp.fragments.add.AddFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add" >
        <action
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.techjd.notesapp.fragments.update.UpdateFragment"
        android:label="UPDATE"
        tools:layout="@layout/fragment_update" >
        <action
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentNote"
            app:argType="com.techjd.notesapp.model.Notes" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.techjd.notesapp.fragments.about.AboutFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about" >
        <action
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_aboutFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>